﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MadalinaMierloiu.Properties.ProjectSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <MadalinaMierloiu.Properties.ProjectSettings>
            <setting name="MsSqlServer" serializeAs="String">
                <value>DESKTOP-1T92D1L</value>
            </setting>
            <setting name="MsSqlDbName" serializeAs="String">
                <value>testDB</value>
            </setting>
            <setting name="MsSecurity" serializeAs="String">
                <value>true</value>
            </setting>
        </MadalinaMierloiu.Properties.ProjectSettings>
    </applicationSettings>
</configuration>